<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grade" />


    <ImageView
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/tit1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/grade">

                    <ImageButton
                        android:id="@+id/tomudah"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/mudahi"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/grade">
                    <ImageButton
                        android:id="@+id/tosedang"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/sedang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/grade">
                    <ImageButton
                        android:id="@+id/tosulit"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/sulit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/grade">

                    <ImageButton
                        android:id="@+id/tohome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/back_outline"/>
                    <ImageButton
                        android:id="@+id/toabout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/about"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>