<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuizPilihan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg6"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradi">


                </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Kategori: Mudah"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grade"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="1dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="296dp"
                android:layout_height="196dp"
                android:src="@drawable/soal1" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:background="@drawable/gradi"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Pilih Jawaban :"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilihan A"
                    android:backgroundTint="#b7a184"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilihan B"
                    android:backgroundTint="#b7a184"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilihan C"
                    android:backgroundTint="#b7a184"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilihan D"
                    android:backgroundTint="#b7a184"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle1mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle2mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle3mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle4mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle5mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle6mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle7mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle8mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle9mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/circle10mc"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_grey"
                        />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>